events {}

http {
    access_log /dev/stdout;
    error_log  /dev/stderr warn;

    server {
        listen 443 ssl;
        server_name lvichi.42.fr;

        ssl_certificate /etc/nginx/ssl/cert.crt;
	    ssl_certificate_key /etc/nginx/ssl/cert.key;
	    ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;
        index index.php index.html;

        location / {
        }

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
